<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <!-- KotMAIN Start here  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp10">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/vrTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="Vr#"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextVrValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/vrTextView"
                        android:ems="3"
                        android:hint="loading..."
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.333"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imageViewVrUp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="55dp"
                        app:srcCompat="@drawable/plus"
                        tools:layout_editor_absoluteX="132dp" />

                    <ImageView
                        android:id="@+id/imageViewVrDown"
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/minus"
                        tools:layout_editor_absoluteY="3dp" />


                    <!--<ImageView-->
                        <!--android:id="@+id/imageViewUp"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_above="@+id/imageViewDown"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_toEndOf="@+id/editTextVrValue"-->
                       <!--android:src="@drawable/up" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageViewDown"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_alignEnd="@+id/imageViewUp"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_toEndOf="@+id/editTextVrValue"-->
                      <!--android:src="@drawable/down" />-->
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/orderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="87dp"
                        android:text="Order # "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/orderTextView"
                        android:layout_marginEnd="38dp"
                        android:text="loading..." />
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/kotTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="37dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Kot # " />

                    <TextView
                        android:id="@+id/kotValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/kotTextView"
                        android:layout_alignBottom="@+id/kotTextView"
                        android:layout_marginStart="45dp"
                        android:layout_toEndOf="@+id/kotTextView"
                        android:text="loading..." />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="26dp"
                        android:text="Table # "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tableTextView"
                        android:layout_toEndOf="@+id/tableTextView"
                        android:background="#990000">

                        <Spinner
                            android:id="@+id/spinnerTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/waiterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="26dp"
                        android:text="Waiter : "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignBottom="@+id/waiterTextView"
                        android:layout_toEndOf="@+id/waiterTextView"
                        android:background="#990000"
                        android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerWaiter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvCart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dp5" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <RadioGroup
                    android:id="@+id/radioGroupRunning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/newOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#990000"
                        android:text="Free" />

                    <RadioButton
                        android:id="@+id/running"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#990000"

                        android:text="Running" />


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <RadioGroup
                    android:id="@+id/radioGroupDinin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"

                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/dinin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#990000"

                        android:text="Din in" />

                    <RadioButton
                        android:id="@+id/Delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#990000"

                        android:text="Delivery" />

                    <RadioButton
                        android:id="@+id/takeWay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#990000"
                        android:text="Take way" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
    <!-- KotMAIN end  here  -->

    </ScrollView>




    <!-- header gridview Cart Start here  -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sr"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/colorWhite"

                    android:textSize="@dimen/sp16" />


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Qty"
                    android:textColor="@color/colorWhite"

                    android:textSize="@dimen/sp16" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="50dp"
                    android:text="Amount"

                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp16" />


            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cartLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="8"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <!-- header gridview Cart end here  -->





    <!-- Summery Remaining KotMain Start here  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/totalQtyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:text="Qty"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalQtyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/totalQtyTextView"
                    android:layout_centerVertical="true"
                    android:text="0.0" />

                <TextView
                    android:id="@+id/amountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:layout_toEndOf="@+id/totalQtyTextView"
                    android:text="Amount"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/amountTextView"
                    android:layout_centerVertical="true"
                    android:text="0.0" />

                <TextView
                    android:id="@+id/dispercentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="33dp"
                    android:layout_toEndOf="@+id/amountTextView"
                    android:text="Dis"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/dispercentTextView"
                    android:layout_below="@+id/dispercentTextView"
                    android:ems="2"
                    android:hint="%"
                    android:inputType="number"
                    android:maxLength="2" />

                <TextView
                    android:id="@+id/discValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/amountValue"
                    android:layout_toEndOf="@+id/editTextDiscount"
                    android:text="0.0" />

                <TextView
                    android:id="@+id/taxTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/discValue"
                    android:layout_marginStart="22dp"
                    android:layout_toEndOf="@+id/discValue"
                    android:text="Tax"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editTextDiscount"
                    android:layout_alignStart="@+id/taxTextView"
                    android:ems="2"
                    android:maxLength="2"
                    android:hint="%"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/serviceChargesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="54dp"
                    android:layout_toEndOf="@+id/taxValue"
                    android:text="SC"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/serviceChargesValue"
                    android:layout_alignBottom="@+id/serviceChargesValue"
                    android:layout_alignStart="@+id/serviceChargesTextView"
                    android:ems="2"
                    android:hint="%"
                    android:inputType="number"
                    android:maxLength="2" />

                <TextView
                    android:id="@+id/taxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/taxTextView"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/editTextTax"
                    android:text="0.0" />

                <TextView
                    android:id="@+id/serviceChargesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amountValue"
                    android:layout_marginStart="19dp"
                    android:layout_toEndOf="@+id/editTextService"
                    android:text="0.0" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:orientation="horizontal"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center" android:layout_marginTop="10dp"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/netAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Amount"
                    android:layout_marginLeft="17dp"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/netAmountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="17dp"

                    android:textColor="#FF0000"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <!-- Summery Remaining KotMain end here  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/transparent_line"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        android:src="@drawable/reset_selector"
          />
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" -->
            <!--android:src="@drawable/reset"/>-->

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/save_selector"

            />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/delete_selector"


            />
        <ImageView
            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:src="@drawable/print_selector" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_weight=".5">-->



        <!--<Button-->
            <!--android:id="@+id/pendingOrders"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#7ec0ee"-->
            <!--android:visibility="gone"-->
            <!--android:text="Pending Orders" />-->


    <!--</LinearLayout>-->




</LinearLayout>